image: docker:stable

services:
  - docker:dind

test:
  stage: test
  script:
    - docker build -t dmde .
    - docker run dmde pytest -v -s
    - docker run dmde black dmde tests --check
    - docker run dmde autoflake --in-place --recursive dmde tests
    - docker run dmde isort --multi-line=3 --trailing-comma --force-grid-wrap=0 --combine-as --line-width 88 --recursive --check dmde tests
